[1,3,['VKAETRLNPDLQPTE', 'LPGEEDLPG', 'THTSPPSPAPELLG'],['1a3r', '2hkf', '4o51']]
[2,1,['DVFYPYPYASGS'],['4h0h']]
[3,2,['GDPRPSYISHL', 'GNKLQVLGKDLLLPQ'],['4bh8', '7q4q']]
[4,1,['HAXPPKKEAD'],['3dpc']]
[5,2,['ALYPYFLPISAK', 'GGGYPYFIPXGXGEVNXVAEX'],['5mco', '5mcq']]
[6,1,['SINWPPEFHPGVPWKGLQ'],['2x04']]
[7,3,['VGSNSYPHKYNNYEGX', 'TRYWNAKMLPFAFGA', 'TRYANPKMKPFIFGAX'],['4odk', '7oxh', '4odm', '4odp']]
[8,1,['SPLPSQAMDDLMLSPDDIEQWFTEDPGP'],['2b3g']]
[9,1,['QSPMPLTVAAASPELASGKVWIRYPIVR'],['3h8a']]
[10,1,['AIPNPLLGLA'],['4gkv']]
[11,2,['PNNWADFSSTWP', 'QSEEQVSKNLFGPPLESAFDHED'],['3hs8', '7ohi']]
[12,4,['PTXPSY', 'SYXPTXPXYS', 'XTXPSYX', 'SPSYSPTSPSYSPXXPSYS'],['3o2q', '4h3k', '3p9y', '4imi']]
[13,6,['YQFGPDFPIA', 'YLGGPDFPTI', 'MVWGPDPLYV', 'RQWGPDPAAV', 'RQFGPDFPTI', 'RQFGPDWIVA'],['5c07', '5c09', '5c0a', '5c08', '5c0b', '5c0c']]
[14,1,['ITFEDLLDYYGP'],['2buo', '3ds0']]
[15,1,['FPLIFPRKGXG'],['7egu']]
[16,2,['APA', 'AFPF'],['1lop', '3t1u']]
[17,4,['AAPF', 'AXPF', 'PRPRPRPR', 'AAPAX'],['1rmh', '1vbs', '7abt', '1vdn']]
[18,1,['CHPQGPPC'],['1vwf', '1vwg', '1vwh', '1vwo', '1vwp']]
[19,1,['DRVYIHPF'],['5e2q']]
[20,1,['FSPXAX'],['3kti', '5vz2', '5w18', '3mt6', '5dkp']]
[21,1,['ERHKILHRLLQEGSPS'],['3cwd']]
[22,7,['EPCCDSCRCTKSIPPQCHCANI', 'SCTRSIPPQCY', 'GRCTKSIPPICFPD', 'LKGCWTKSIPPKPCFGK', 'ISTRKYPSDWEEW', 'GTCTRSIPPICNPN', 'CTKSIPPC'],['1g9i', '1ox1', '1sfi', '2o9q', '4kts', '4ktu', '6bvh', '6eau']]
[23,2,['GFCQRSIPPICFPD', 'GRCTKSIPPICFPD'],['4k1e', '4k8y']]
[24,1,['GICSRSLPPICIPD'],['7arx']]
[25,1,['GRCYKSKPPICFPD'],['6d3x']]
[26,1,['GRCTKSIPPICFPD'],['3p8f']]
[27,1,['TTLKFPSDWDD'],['2cv3']]
[28,1,['YSPTXPSYSPTXPS'],['2lo6']]
[29,1,['KPKLHSPKPPPTPKTKKA'],['2rpn']]
[30,1,['PPPTLPKPKLPKH'],['4f14']]
[31,1,['TKGPAPNPPPILKVW'],['6f55']]
[32,1,['PPPALPSSAPSG'],['4cc7']]
[33,1,['APTYPPPLPP'],['4j9d', '4j9f']]
[34,1,['PPPPPPPPP'],['5ev0']]
[35,1,['ILKEPVHGV'],['6ewa']]
[36,1,['SLPFTFKVPAPPPSLPPSW'],['6r8i']]
[37,1,['XEAMPPTLPHRDWKD'],['2v1r']]
[38,1,['DPTSMEMXEVFPRSIRQKN'],['4bl0']]
[39,1,['TPPSPF'],['1ddv']]
[40,1,['SRPPFISLNERR'],['1q4q']]
[41,1,['YPPGYPMQAYVDPSNPNAGKVLLPTP'],['7evr']]
[42,14,['YLKEPVHGV', 'RTYXGPMNKV', 'ALWGPDPAAA', 'NYTPGPGIRF', 'YQFGPDFPIA', 'RQWGPDPAAV', 'YLGGPDFPTI', 'RQFGPDFPTI', 'RQFGPDWIVA', 'MVWGPDPLYV', 'APQPAPENAY', 'RPQVPLRPMTY', 'XKXXSXXXLXXXT', 'SGPSNTPPEI'],['1i1y', '3bh9', '3utq', '3wl9', '5c0e', '5c0f', '5c0g', '5c0i', '5c0j', '5n1y', '2axf', '4lnr', '4pgc', '6h6d', '6h6h']]
[43,1,['MLGP'],['6wf5']]
[44,1,['GPA'],['4ar8']]
[45,1,['GPHPVIVITGPHEE'],['2p6b']]
[46,1,['VRELLPELPHPPSE'],['2w2u']]
[47,2,['MSNPSASSGPWKPAKPAPSVS', 'MSASSGPWKPAKPAPSVSPGPWKPIPSVS'],['5xpt', '5xpu', '6ekj', '6ekl']]
[48,1,['GPRLSRLLSYAGSGC'],['3ax2']]
[49,1,['RPGNFFQNRP'],['4obk']]
[50,12,['ARSHXYPA', 'TSRENNXHPEWS', 'PRRNXLPAM', 'KTIVPAXLPQLTP', 'LSDSYSNXLPVRKS', 'ATTENKXLPRSSS', 'SHXLPC', 'EGRSAGXIPGRRS', 'ARLTSXLPALTA', 'PRXXXWPLPR', 'RPRSCXWPLPR', 'AEGRRAXVPWSH'],['1qjb', '5xy9', '5ewz', '6yo8', '8a9g', '6bcr', '6bcy', '4qli', '6nv2', '6ylu', '8a62', '6qzr', '8C43']]
[51,1,['ALNTAKKGLIDYYLMPSLSTTSR'],['2zvm']]
[52,1,['VYEKKP'],['7qns']]
[53,1,['DSTTPAPT'],['4d0t']]
[54,1,['SATARXVGRPGR'],['3swc']]
[55,1,['QVVGWPPVRNYRK'],['2p1o', '2p1q']]
[56,2,['CFTARMSPPQQIC', 'CWTTRMSPPMQIP'],['4z09', '6n7q', '6n87']]
[57,1,['SLEDDWDFLPP'],['3dow']]
[58,1,['VEEEWVIVSDEEIEEARQKAPLEITEY'],['5yis']]
[59,2,['TPNTKRFKKEE', 'AKKKLREYQQRNXPGVPTGAKKKKKIKN'],['5u5r', '6iwa']]
[60,1,['VYIHPF'],['3woo']]
[61,1,['NGFPWXIXVGPIGVIGSVMSTE'],['6qzy']]
[62,2,['PQPEXVNQPD', 'SFEGYDNSFP'],['2l4k', '5eeq']]
[63,1,['ALPF'],['4itz']]
[64,2,['QFPFV', 'SFPFT'],['7ett', '7etu']]
[65,1,['GPKWVKTDSDFIVLEI'],['6l0v']]
[66,1,['KAASADSTTEGTPAD'],['3ivb']]
[67,1,['EPVETTDY'],['6myd']]
[68,1,['VPCPYLPLWNCAGK'],['5h5s']]
[69,1,['GPPPAAVEAARQILREAQQQQHLYSDED'],['6m64']]
